<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/image/icon-insta.png" type="image/x-icon">
    <meta name="description" content="Create an account or log in to Instagram - 
        A simple, fun & creative way to capture, edit & share photos, 
        videos & messages with friends & family.">
    <title>Instagram</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>

    <main>
        <section class="ladoEsquerdo">

            <img src="./src/image/celular.png" alt="foto de um celular com instagram aberto">

        </section>

        <section class="ladoDireito">

            <div class="div1">

                <img class="instagram" src="./src/image/instagram.png" alt="escrita instagram">

                <form>
                    <input class="forms" type="text" placeholder="Telefone, nome de usuário ou Email">

                    <input class="forms" type="password" placeholder="Senha">

                    <a href="#"><button id="button" class="forms">Entrar</button></a>

                    <div class="entrar-com-face">
                        <p>OU</p>

                        <a class="link-form" href="#">
                            Entrar com Facebook
                        </a>

                        <a class="link-form" id="esq-senha" href="#">
                            Esqueceu a senha?
                        </a>
                    </div>
                </form>

            </div>

            <div class="div2">

            </div>

            <div class="div3">

            </div>

        </section>
    </main>
    <footer>
        <div class="section-1">
            <a href="#">Sobre</a>
            <a href="#">Blog</a>
            <a href="#">Carreiras</a>
            <a href="#">Ajuda</a>
            <a href="#">Meta</a>
            <a href="#">API</a>
            <a href="#">Privacidade</a>
            <a href="#">Termos</a>
            <a href="#">Principais contas</a>
            <a href="#">Localizações</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Threads</a>
            <a href="#">Carregamento de contatos e não usuários</a>
            <a href="#">Meta Verified</a>
        </div>
        <div class="section-2">

            <a href="#">Português (Brasil)</a>
            <a href="#">© 2023 Instagram from Meta</a>

        </div>
    </footer>


</body>

</html>